import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Trophy, Star, Target, Timer } from "lucide-react";

export default function GameStats({ stats }) {
    if (!stats || stats.length === 0) {
        return (
            <Card className="bg-slate-800 border-slate-700">
                <CardHeader>
                    <CardTitle className="text-white flex items-center gap-2">
                        <Trophy className="w-5 h-5 text-yellow-400" />
                        Your Best Scores
                    </CardTitle>
                </CardHeader>
                <CardContent>
                    <p className="text-slate-400">No games played yet. Start playing to see your stats!</p>
                </CardContent>
            </Card>
        );
    }

    const bestScore = Math.max(...stats.map(s => s.score));
    const totalGems = stats.reduce((sum, s) => sum + (s.gems_collected || 0), 0);
    const totalTime = stats.reduce((sum, s) => sum + (s.time_played || 0), 0);
    const highestLevel = Math.max(...stats.map(s => s.level || 1));

    return (
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
            <Card className="bg-gradient-to-br from-yellow-500/20 to-orange-500/20 border-yellow-500/30">
                <CardHeader className="pb-2">
                    <CardTitle className="text-sm font-medium text-yellow-400 flex items-center gap-2">
                        <Trophy className="w-4 h-4" />
                        Best Score
                    </CardTitle>
                </CardHeader>
                <CardContent>
                    <p className="text-2xl font-bold text-white">{bestScore.toLocaleString()}</p>
                </CardContent>
            </Card>

            <Card className="bg-gradient-to-br from-purple-500/20 to-pink-500/20 border-purple-500/30">
                <CardHeader className="pb-2">
                    <CardTitle className="text-sm font-medium text-purple-400 flex items-center gap-2">
                        <Target className="w-4 h-4" />
                        Highest Level
                    </CardTitle>
                </CardHeader>
                <CardContent>
                    <p className="text-2xl font-bold text-white">{highestLevel}</p>
                </CardContent>
            </Card>

            <Card className="bg-gradient-to-br from-emerald-500/20 to-teal-500/20 border-emerald-500/30">
                <CardHeader className="pb-2">
                    <CardTitle className="text-sm font-medium text-emerald-400 flex items-center gap-2">
                        <Star className="w-4 h-4" />
                        Total Gems
                    </CardTitle>
                </CardHeader>
                <CardContent>
                    <p className="text-2xl font-bold text-white">{totalGems}</p>
                </CardContent>
            </Card>

            <Card className="bg-gradient-to-br from-blue-500/20 to-indigo-500/20 border-blue-500/30">
                <CardHeader className="pb-2">
                    <CardTitle className="text-sm font-medium text-blue-400 flex items-center gap-2">
                        <Timer className="w-4 h-4" />
                        Time Played
                    </CardTitle>
                </CardHeader>
                <CardContent>
                    <p className="text-2xl font-bold text-white">{Math.floor(totalTime / 60)}m</p>
                </CardContent>
            </Card>
        </div>
    );
}